<!doctype html>
<html>

<head>
    <title>Guesstures</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #Chatform {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #Chatform input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #Chatform button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }

        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }

        .signup-form {
            width: 340px;
            margin: 50px auto;
        }

        .signup-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            margin: 0 0 15px;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="Chatform" action="">
        <input id="m" autocomplete="off" /><button class="btn btn-primary">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        var socket = io();
        $('#Chatform').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(message) {
            switch (message.authority) {

                case 0:
                    $('#messages').append($('<li>').html('<font size=4><b>' + message.sender + '</b></font>: ' + message.text + '</font>'))
                    break;
                case 2:
                    $('#messages').append($('<li>').html('<font size=4><b><i class="fa fa-check-circle" aria-hidden="true" style="color:#1aa3ff;"></i><font color=gold> ' + message.sender + '</b></font>: ' + message.text + '</font>'));
                    break;
            }
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
    <script src="https://cdn.rawgit.com/Paparoni/guesstures/master/js/login.js"></script>
    <!-- Login Form -->
    <div class="login-form" style="display: none">
        <form id="loginForm">
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" id="email" class="form-control" placeholder="name@gmail.com" required="required">
            </div>
            <div class="form-group">
                <input type="password" id="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button id="loginSubmit" type="button" onClick="login()" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="pull-right">Forgot Password?</a>
            </div>
        </form>
        <p class="text-center"><button id="signupButton" type="button" class="btn btn-primary btn-block" onClick="callSignUp()">Create an Account</button></p>
    </div>

    <!-- Sign up form -->
    <div class="signup-form" style="display: none">
        <form id="signupForm">
            <h2 class="text-center">Register</h2>
            <div class="form-group">
                <input type="text" id="signupemail" class="form-control" placeholder="name@gmail.com" required="required">
            </div>
            <div class="form-group">
                <input type="text" id="displayname" class="form-control" placeholder="Bobby Ray" required="required">
            </div>
            <div class="form-group">
                <input type="password" id="signuppassword" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button id="signupSubmit" type="button" onClick="signup()" class="btn btn-primary btn-block">Register</button>
            </div>
        </form>
    </div>
</body>

</html>
